*** Variables ***
${HOMEPAGE URL}    https://388bet.us/
${BROWSER}        chrome
${path}           C:\\PythonAutomation\\PROJECT_BONG\\PROJECT_DAT\\388Bet_Response\\RESULTS\\VNPT_tambet_report_response.txt
${FAILED message}    \nOh! đã xảy ra lỗi\r\n
${username}       Jul01101421@yandex.com
